m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/NPU_project/PE
vmac_pe
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1774346846
!i10b 1
!s100 >6PLMM8c:b:I=?z1VTjDl1
IkI7TL0jN>dV5kk45JcU650
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mac_pe_sv_unit
S1
R0
w1774343740
8mac_pe.sv
Fmac_pe.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1774346846.000000
Z6 !s107 mac_pe.sv|tb_mac_pe.sv|
Z7 !s90 -##implicit##push_minusfile_path##|C:/NPU_project/PE/vlog.opt|-##implicit##pop_minusfile_path##|-sv|tb_mac_pe.sv|mac_pe.sv|+acc|
!i113 1
Z8 o-sv +acc
Z9 tSvlog 1 CvgOpt 0
vtb_mac_pe
R1
R2
!i10b 1
!s100 IZa@@lX4[:h<2kh1P_0[>0
I7SFRc[Vd9HV?PITn6KZoA3
R3
!s105 tb_mac_pe_sv_unit
S1
R0
w1774346821
8tb_mac_pe.sv
Ftb_mac_pe.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
