                       [ AXI-Lite (설정/가중치 로드) ]
                                   |
                                   v
+------------------------------------------------------------------+
|                              zyNet                               |
|                                                                  |
|  Input Stream                                                    |
|  axis_in_data, axis_in_data_valid                                |
|        |                                                         |
|        v                                                         |
|  +----------------------+                                        |
|  | Layer 1              |  NN=30, numWeight=784, act=sigmoid     |
|  +----------------------+                                        |
|        | (30개 병렬 출력)                                         |
|        v                                                         |
|  +----------------------+                                        |
|  | FSM #1 직렬화         |  30개를 1개씩 순차 출력                 |
|  +----------------------+                                        |
|        |                                                         |
|        v                                                         |
|  +----------------------+                                        |
|  | Layer 2              |  NN=20, numWeight=30, act=sigmoid      |
|  +----------------------+                                        |
|        | (20개 병렬 출력)                                         |
|        v                                                         |
|  +----------------------+                                        |
|  | FSM #2 직렬화         |  20개를 1개씩 순차 출력                 |
|  +----------------------+                                        |
|        |                                                         |
|        v                                                         |
|  +----------------------+                                        |
|  | Layer 3              |  NN=10, numWeight=20, act=sigmoid      |
|  +----------------------+                                        |
|        | (10개 병렬 출력)                                         |
|        +----------------------------+----------------------------+
|                                     |                            |
|                                     v                            v
|                          +----------------------+      +------------------+
|                          | maxFinder            |      | holdData_4       |
|                          | 최종 class 선택       |      | AXI read용 시프트 |
|                          +----------------------+      +------------------+
|                                     |                            |
|                                     v                            v
|                           nnOut, nnOut_valid, intr        axi_rd_data
+------------------------------------------------------------------+
