m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/NPU_project/1D_PE_chain
vmac_pe
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1774437579
!i10b 1
!s100 WDFFh]_5oSAlBVTPNcHHJ2
IzzP@@_RYL3?GoJi0jXAZ@2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mac_pe_sv_unit
S1
R0
w1774437468
8mac_pe.sv
Fmac_pe.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1774437579.000000
Z6 !s107 mac_pe.sv|pe_chain_1d.sv|tb_pe_chain_1d.sv|
Z7 !s90 -sv|tb_pe_chain_1d.sv|pe_chain_1d.sv|mac_pe.sv|+acc|
!i113 1
Z8 o-sv +acc
Z9 tCvgOpt 0
vpe_chain_1d
R1
R2
!i10b 1
!s100 FV6m=`=S8E1EWmcOzG3Nz0
IQjg0VYBzdanYzCV^0ic<71
R3
!s105 pe_chain_1d_sv_unit
S1
R0
Z10 w1774437485
8pe_chain_1d.sv
Fpe_chain_1d.sv
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_pe_chain_1d
R1
R2
!i10b 1
!s100 <?PV7aX8=JN[A_KGbbbU@0
I_6a_3NX<kzjS4?Xi>Joh10
R3
!s105 tb_pe_chain_1d_sv_unit
S1
R0
R10
8tb_pe_chain_1d.sv
Ftb_pe_chain_1d.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
